{
    "name": "Turtly Extension",
    "description": "An extension that adds a simple Turtle companion that studies with you and helps you highlight important text.",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "assets/icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content/ParagraphTracker.js",
                "content/PositionCalculator.js",
                "content/TurtleManager.js",
                "content/ScrollManager.js",
                "content/ContentManager.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/turtle/turtle-idle/turtle-idle.png"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": ["activeTab", "scripting"]
}
